{
  "name": "SevaJyothi — Rural Infrastructure Intelligence",
  "short_name": "SevaJyothi",
  "description": "Offline-first infrastructure fault reporting for villages operating beyond the network edge.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#F4F5F7",
  "theme_color": "#0F172A",
  "categories": ["government", "utilities", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Report a failure", "short_name": "Report", "url": "/citizen/report" },
    { "name": "My dashboard",    "short_name": "Dashboard", "url": "/citizen" }
  ]
}
